# MyCart

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycart/: AddAddress.java  EnterOTPActivity.java  FinalActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/mycart/Adapter/: CartItemsAdapter.java  ItemAdapter.java
app/src/main/java/com/example/mycart/Fragments/: CartFragment.java  CurrentOrdersFragment.java  GroceryFragment.java  RecentOrdersFragment.java  VegetablesFragment.java
app/src/main/java/com/example/mycart/Model/: Addresses.java  AllItems.java  CartItems.java  Items.java  Users.java  addrsses.java  userdata.java
app/src/main/java/com/example/mycart/NetworkCall/: Api.java  ApiLinks.java  RetrofitClient.java
app/src/main/java/com/example/mycart/SqlDB/: QueryClass.java  SqlDataStore.java
app/src/main/java/com/example/mycart/Utils/: CommonUtils.java
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable/: account.xml  account1.xml  add_item.xml  address.xml  ball_shape.xml  button_shape.xml  card_shape.xml  cart.xml  cart1.xml  delete.xml  edit.xml  filterbackground.xml  ic_add_box_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_home_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_report_black_24dp.xml  ic_round_mobile_friendly_24.xml  multiply.xml  next_arrow.xml  otp_background_gradient.xml  password.xml  phone_image.xml  placeholder.xml  radio_background.xml  search_view_border.xml  spinner_background.xml  spinner_dropdown_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_enter_o_t_p.xml  activity_final.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  alertbox_layout.xml  cart_recyler_layout.xml  checkout_layout.xml  fragment_cart.xml  fragment_current_orders.xml  fragment_grocery.xml  fragment_home.xml  fragment_recent_orders.xml  item_resource_indiviual.xml  phone_screen.xml  recyler_list_layout.xml  spinner_item.xml  spinner_item1.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
