<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".FinalActivity">


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <ImageView
              android:id="@+id/ball_image"
              android:layout_width="220dp"
              android:layout_height="220dp"
              app:srcCompat="@drawable/ball_shape"
              android:layout_centerHorizontal="true"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10dp"
              android:fontFamily="@font/alfa_slab_one"
              android:text="Order placed Successfully"
              android:textColor="@color/app_color"
              android:textSize="20sp" />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_centerInParent="true">


          <ImageView
              android:id="@+id/finalImage"
              android:layout_width="250dp"
              android:visibility="gone"
              android:layout_height="250dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="20dp"
              app:srcCompat="@drawable/final_image"
              />

          </LinearLayout>

          <Button
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="10dp"
              android:text="Home"
              android:onClick="HomeBack"
              android:textColor="@color/white"
              android:textSize="18dp"
              android:background="@drawable/button_shape"/>

      </RelativeLayout>




</RelativeLayout>