<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/app_color"
            app:itemIconTint="@color/yellow"
            app:itemTextColor="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:menu="@menu/bottom_navigation_menu"
            />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        >



        <ImageView
            android:id="@+id/homeImageView"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/placeholder"
            android:visibility="gone"
            android:layout_height="240dp"/>



    </RelativeLayout>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        app:tabMode="scrollable"
        android:layout_marginTop="0dp"
        android:background="@color/app_color"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/yellow"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="0dp"
        app:tabInlineLabel="true"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/addressProgressBar"
        android:layout_width="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="50dp"
        android:layout_height="30dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/yellow"
        />

    <Spinner
        android:id="@+id/addressSpinner"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:background="@drawable/spinner_background"
        android:layout_marginStart="10dp"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sliding_tabs"
        android:layout_marginBottom="50dp"
        android:background="@android:color/white" />



</RelativeLayout>