<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/otp_background_gradient"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_color">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:onClick="backpressed"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/arrow_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/register"
                    />

            </LinearLayout>


        </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/otpCardVew"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_marginEnd="70dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_height="350dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="OTP"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lineLayout"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:background="#105996"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/mobileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="OTP Sent on Mobile Number"
                android:textAlignment="center"
                android:textColor="@color/app_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.poovam.pinedittextfield.CirclePinField
                    android:id="@+id/circleField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSelectHandle="@drawable/text_handle"
                    android:textSize="30sp"
                    app:circleRadius="12dp"
                    app:fieldBgColor="#fff"
                    app:fillerColor="#0C2421"
                    app:fillerRadius="2dp"
                    app:noOfFields="6" />

                <Button
                    android:id="@+id/next_otp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_shape"
                    android:onClick="nextClickOtp"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:background="#105996" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="1 of 2"
                android:textColor="@color/app_color"
                android:textSize="15sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/personalDetCardView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="70dp"
        app:cardCornerRadius="20dp"
        android:visibility="gone"
        app:cardElevation="20dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Personal Details"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#105996"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etFname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionGo"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:hint="First Name"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etLname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionGo"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:hint="Last Name"/>


            </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    app:passwordToggleEnabled="true"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionGo"
                        android:textSize="14sp"
                        android:inputType="textPassword"
                        android:layout_gravity="center_vertical"
                        android:hint="Password"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    app:passwordToggleEnabled="true"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etConPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionGo"
                        android:textSize="14sp"
                        android:inputType="textPassword"
                        android:layout_gravity="center_vertical"
                        android:hint="Confirm Password"/>


                </com.google.android.material.textfield.TextInputLayout>


                <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Male"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Female"/>

                </RadioGroup>

            <Button
                android:id="@+id/next_personal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:text="Next"
                android:onClick="perDetClick"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentBottom="true"
                android:background="#105996"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/app_color"
                android:layout_marginBottom="10dp"
                android:text="2 of 2"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/restPassCardView"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_marginEnd="70dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="350dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Reset Password"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#105996"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    app:passwordToggleEnabled="true"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etResetPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionGo"
                        android:textSize="14sp"
                        android:inputType="textPassword"
                        android:layout_gravity="center_vertical"
                        android:hint="Enter new Password"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    app:passwordToggleEnabled="true"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etResetConPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionGo"
                        android:textSize="14sp"
                        android:inputType="textPassword"
                        android:layout_gravity="center_vertical"
                        android:hint="Confirm Password"/>


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/finishSetPass"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:text="Finish"
                    android:onClick="resetPassword"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentBottom="true"
                android:background="#105996"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/app_color"
                android:layout_marginBottom="10dp"
                android:text="2 of 2"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>